<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
        <mutableArray key="Pokemon2.ttf">
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
            <string>PokemonPuzzleChallengeGB</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--PokedexVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokedexVC" customModule="pokedex_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-aD-LUt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EL-PZ-7E6">
                                        <rect key="frame" x="235" y="17" width="131" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CWb-yd-BAJ"/>
                                            <constraint firstAttribute="width" constant="131" id="fQK-cI-XYa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3b-91-DOl">
                                        <rect key="frame" x="562" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JCQ-cg-ihd"/>
                                            <constraint firstAttribute="width" constant="30" id="il2-EN-T1z"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="onMusicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZW-XW-qWM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3EL-PZ-7E6" firstAttribute="centerX" secondItem="Z9C-aD-LUt" secondAttribute="centerX" id="4Sy-Xx-U26"/>
                                    <constraint firstAttribute="trailing" secondItem="N3b-91-DOl" secondAttribute="trailing" constant="8" id="Mbh-LG-U1e"/>
                                    <constraint firstItem="3EL-PZ-7E6" firstAttribute="centerY" secondItem="Z9C-aD-LUt" secondAttribute="centerY" constant="4.5" id="Xfb-YF-80L"/>
                                    <constraint firstItem="N3b-91-DOl" firstAttribute="top" secondItem="Z9C-aD-LUt" secondAttribute="top" constant="17" id="Z0c-pF-mes"/>
                                    <constraint firstAttribute="height" constant="55" id="gB6-1j-E58"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="0Ic-fH-3d4">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R4V-Ip-yEe"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="V7n-1e-1E9">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-u0-iqb">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iqc-WK-jhq">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Hv1-Lh-Ead" customClass="PokeCell" customModule="pokedex_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="kuJ-ZZ-to1">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="88"/>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f4-w2-O2s">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="n7L-I4-qUM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0f4-w2-O2s" secondAttribute="bottom" id="84E-jb-BDh"/>
                                            <constraint firstItem="0f4-w2-O2s" firstAttribute="top" secondItem="kuJ-ZZ-to1" secondAttribute="bottom" id="AIv-Hw-vWs"/>
                                            <constraint firstItem="kuJ-ZZ-to1" firstAttribute="top" secondItem="Hv1-Lh-Ead" secondAttribute="top" id="Ert-Sn-dHr"/>
                                            <constraint firstAttribute="trailing" secondItem="0f4-w2-O2s" secondAttribute="trailing" id="GiD-LH-hjo"/>
                                            <constraint firstItem="0f4-w2-O2s" firstAttribute="leading" secondItem="Hv1-Lh-Ead" secondAttribute="leading" id="HqP-Ho-QSz"/>
                                            <constraint firstAttribute="trailing" secondItem="kuJ-ZZ-to1" secondAttribute="trailing" id="ZnJ-OY-HGc"/>
                                            <constraint firstItem="kuJ-ZZ-to1" firstAttribute="leading" secondItem="Hv1-Lh-Ead" secondAttribute="leading" id="pwR-0l-zcv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonImg" destination="kuJ-ZZ-to1" id="PeC-OT-DMV"/>
                                            <outlet property="pokemonName" destination="0f4-w2-O2s" id="4Fo-6H-sM7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z9C-aD-LUt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Ry-z4-0PG"/>
                            <constraint firstItem="HCU-u0-iqb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0jo-ec-iDo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V7n-1e-1E9" secondAttribute="bottom" id="23y-VO-lH5"/>
                            <constraint firstAttribute="trailing" secondItem="Z9C-aD-LUt" secondAttribute="trailing" id="2p7-no-UVx"/>
                            <constraint firstItem="V7n-1e-1E9" firstAttribute="top" secondItem="0Ic-fH-3d4" secondAttribute="bottom" id="4V8-u6-sjh"/>
                            <constraint firstItem="0Ic-fH-3d4" firstAttribute="top" secondItem="Z9C-aD-LUt" secondAttribute="bottom" id="7Iz-aN-MIN"/>
                            <constraint firstItem="V7n-1e-1E9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AZY-ho-A6G"/>
                            <constraint firstItem="Z9C-aD-LUt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hy8-7b-cTx"/>
                            <constraint firstItem="HCU-u0-iqb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="M3w-yq-i43"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HCU-u0-iqb" secondAttribute="bottom" constant="20" id="W4U-Gp-u3t"/>
                            <constraint firstAttribute="trailing" secondItem="0Ic-fH-3d4" secondAttribute="trailing" id="aqF-UP-PhX"/>
                            <constraint firstAttribute="trailing" secondItem="V7n-1e-1E9" secondAttribute="trailing" id="dH8-D4-xjx"/>
                            <constraint firstItem="HCU-u0-iqb" firstAttribute="top" secondItem="0Ic-fH-3d4" secondAttribute="bottom" constant="20" id="mCk-ZC-Waf"/>
                            <constraint firstItem="0Ic-fH-3d4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yAq-QZ-6cc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="HCU-u0-iqb" id="iX6-yj-ZSw"/>
                        <outlet property="searchBar" destination="0Ic-fH-3d4" id="3V3-ni-inM"/>
                        <segue destination="k4l-Js-Gci" kind="show" identifier="showPokemonDetails" action="showDetailViewController:sender:" id="Q9N-1d-7TM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--Pokemon DetailsVC-->
        <scene sceneID="OaW-dx-lOH">
            <objects>
                <viewController id="k4l-Js-Gci" customClass="PokemonDetailsVC" customModule="pokedex_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fR9-sU-NzV"/>
                        <viewControllerLayoutGuide type="bottom" id="rY0-GD-HCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCN-Pu-GhI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zX-hr-uko">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSe-7J-x2J">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="mRW-4j-MVn">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgs-CW-anx" userLabel="topMenuBar">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GED-Zk-pnB">
                                                        <rect key="frame" x="562" y="17" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="VhJ-bk-VAU"/>
                                                            <constraint firstAttribute="width" constant="30" id="jBd-Ja-rT8"/>
                                                        </constraints>
                                                        <state key="normal" image="music"/>
                                                        <connections>
                                                            <action selector="onMusicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3g-4l-jd1"/>
                                                            <action selector="onMusicBtnPressed:" destination="k4l-Js-Gci" eventType="touchUpInside" id="qVC-ya-sxx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb9-d4-OeX">
                                                        <rect key="frame" x="8" y="17" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="7Mf-wt-KLW"/>
                                                            <constraint firstAttribute="width" constant="22" id="EGT-cy-knr"/>
                                                        </constraints>
                                                        <state key="normal" image="back"/>
                                                        <connections>
                                                            <action selector="onBackBtnPressed:" destination="k4l-Js-Gci" eventType="touchUpInside" id="amt-B1-C8u"/>
                                                            <action selector="onMusicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lns-P7-JJV"/>
                                                            <action selector="onMusicBtnPressed:" destination="k4l-Js-Gci" eventType="touchUpInside" id="dAf-n9-JBX"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCO-Zx-dmy">
                                                        <rect key="frame" x="235" y="18" width="131" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="GfM-cI-I48"/>
                                                            <constraint firstAttribute="width" constant="131" id="Xzl-8k-5nn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Xb9-d4-OeX" firstAttribute="leading" secondItem="Cgs-CW-anx" secondAttribute="leading" constant="8" id="9jg-wd-QCB"/>
                                                    <constraint firstItem="SCO-Zx-dmy" firstAttribute="centerX" secondItem="Cgs-CW-anx" secondAttribute="centerX" id="IYQ-wq-HSs"/>
                                                    <constraint firstItem="Xb9-d4-OeX" firstAttribute="top" secondItem="Cgs-CW-anx" secondAttribute="top" constant="17" id="Iw6-8N-hCD"/>
                                                    <constraint firstItem="SCO-Zx-dmy" firstAttribute="centerY" secondItem="Cgs-CW-anx" secondAttribute="centerY" constant="5" id="P1m-gK-5vX"/>
                                                    <constraint firstAttribute="trailing" secondItem="GED-Zk-pnB" secondAttribute="trailing" constant="8" id="bpM-sB-3mm"/>
                                                    <constraint firstAttribute="height" constant="55" id="iaV-ri-GVN"/>
                                                    <constraint firstItem="GED-Zk-pnB" firstAttribute="top" secondItem="Cgs-CW-anx" secondAttribute="top" constant="17" id="rqB-qh-F0B"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-j1-P3k" userLabel="infoSV">
                                                <rect key="frame" x="20" y="75" width="560" height="160"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ygI-g6-Vbk">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="160"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-vY-sGT" userLabel="pokemonImg">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="JGe-xQ-1KQ"/>
                                                                    <constraint firstAttribute="width" constant="130" id="Z0u-1i-RZA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikachu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-et-Ejk" userLabel="pokeNameLbl">
                                                                <rect key="frame" x="0.0" y="130" width="130" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="ESp-G9-SOW"/>
                                                                    <constraint firstAttribute="height" constant="30" id="pvJ-L6-c48"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iBZ-lE-60P" userLabel="infoSV">
                                                        <rect key="frame" x="145" y="0.0" width="415" height="160"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nrt-8x-sdE" userLabel="pokeIDSV">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poke ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSo-WO-imO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                                                        <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="13"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWW-4s-VPy">
                                                                        <rect key="frame" x="75" y="0.0" width="9" height="36"/>
                                                                        <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="13"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VMf-2n-7YW" userLabel="heightSV">
                                                                <rect key="frame" x="0.0" y="41" width="74" height="37"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foa-Jw-ZC8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="37"/>
                                                                        <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="13"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoP-H5-ofp">
                                                                        <rect key="frame" x="62" y="0.0" width="12" height="37"/>
                                                                        <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="13"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YNp-ao-fpJ" userLabel="weightSV">
                                                                <rect key="frame" x="0.0" y="83" width="95" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kx7-gU-Qo4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="36"/>
                                                                        <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WC-eO-92y">
                                                                        <rect key="frame" x="64" y="0.0" width="31" height="36"/>
                                                                        <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f0b-4r-rlY" userLabel="typeSV">
                                                                <rect key="frame" x="0.0" y="124" width="203" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m41-Gg-uen">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="36"/>
                                                                        <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stuff and stuff2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLP-KD-N63">
                                                                        <rect key="frame" x="53" y="0.0" width="150" height="36"/>
                                                                        <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-zR-0im" userLabel="aboutBar">
                                                <rect key="frame" x="0.0" y="255" width="600" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC3-DG-hHU">
                                                        <rect key="frame" x="8" y="8" width="53" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="MyL-pc-TrK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ko8-9B-afA"/>
                                                    <constraint firstItem="ZC3-DG-hHU" firstAttribute="top" secondItem="ELP-zR-0im" secondAttribute="top" constant="8" id="M1T-0I-jQn"/>
                                                    <constraint firstItem="ZC3-DG-hHU" firstAttribute="leading" secondItem="ELP-zR-0im" secondAttribute="leading" constant="8" id="UMY-bH-vR2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ya-DA-0gv">
                                                <rect key="frame" x="20" y="295" width="560" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="GPq-oO-O7q"/>
                                                </constraints>
                                                <string key="text">Bulbasaur is a small, quadruped Pokémon that has blue-green skin with darker green patches. It has red eyes with white pupils and pointed, ear-like structures on top of its head.</string>
                                                <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r21-fe-Gsr" userLabel="statsBar">
                                                <rect key="frame" x="0.0" y="405" width="600" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe3-mS-TQZ">
                                                        <rect key="frame" x="8" y="8" width="53" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="g1b-cH-8NL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ifc-sp-sBT"/>
                                                    <constraint firstItem="Qe3-mS-TQZ" firstAttribute="leading" secondItem="r21-fe-Gsr" secondAttribute="leading" constant="8" id="mBR-1V-EDI"/>
                                                    <constraint firstItem="Qe3-mS-TQZ" firstAttribute="top" secondItem="r21-fe-Gsr" secondAttribute="top" constant="8" id="n2o-no-Kbp"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X5h-hG-fsV" userLabel="statsSV">
                                                <rect key="frame" x="20" y="445" width="560" height="166"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CSi-aJ-aui" userLabel="hpSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1E-5r-rYs">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="paQ-Up-0eg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76f-k6-mJ5">
                                                                <rect key="frame" x="50" y="0.0" width="45" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="Z0Q-bO-hUK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f0J-4L-6Bh">
                                                                <rect key="frame" x="100" y="0.0" width="460" height="21"/>
                                                                <color key="progressTintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="trackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </progressView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="1y4-EB-tYc"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jJq-xY-jMV" userLabel="atkSV">
                                                        <rect key="frame" x="0.0" y="29" width="560" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATK:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcG-u4-F3k">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="fD3-zp-1S0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOP-tm-Te9">
                                                                <rect key="frame" x="50" y="0.0" width="45" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="b1b-xh-tpA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vm8-Rj-ahn">
                                                                <rect key="frame" x="100" y="0.0" width="460" height="21"/>
                                                                <color key="progressTintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="trackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </progressView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pRq-6g-YVB" userLabel="defSV">
                                                        <rect key="frame" x="0.0" y="58" width="560" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bur-xw-MR2">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="TbA-UH-lwz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-bM-FlU">
                                                                <rect key="frame" x="50" y="0.0" width="45" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="Sbg-4j-qzS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BD6-df-Gxg">
                                                                <rect key="frame" x="100" y="0.0" width="460" height="21"/>
                                                                <color key="progressTintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="trackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </progressView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TpF-y3-sVe" userLabel="speSV">
                                                        <rect key="frame" x="0.0" y="87" width="560" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPE:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgA-4e-tM5">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="lvu-Kz-IOs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTV-Yo-hgd">
                                                                <rect key="frame" x="50" y="0.0" width="45" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="e7k-v5-o5O"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Pi-pL-fQc">
                                                                <rect key="frame" x="100" y="0.0" width="460" height="21"/>
                                                                <color key="progressTintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="trackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </progressView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="smX-PR-ZdS" userLabel="spaSV">
                                                        <rect key="frame" x="0.0" y="116" width="560" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPA:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6f-lv-nT7">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="ZVM-fN-em2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2s-lt-AZD">
                                                                <rect key="frame" x="50" y="0.0" width="45" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="fw2-Wx-D5v"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-Ig-eug">
                                                                <rect key="frame" x="100" y="0.0" width="460" height="21"/>
                                                                <color key="progressTintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="trackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </progressView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YFi-HG-Exx" userLabel="spdSV">
                                                        <rect key="frame" x="0.0" y="145" width="560" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPD:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ank-zM-Lss">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="6r9-px-3lV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGw-hI-DtD">
                                                                <rect key="frame" x="50" y="0.0" width="45" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="Upf-yd-nyo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HSA-75-AYZ">
                                                                <rect key="frame" x="100" y="0.0" width="460" height="21"/>
                                                                <color key="progressTintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="trackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </progressView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQZ-z5-8ld" userLabel="whereToBar">
                                                <rect key="frame" x="0.0" y="631" width="600" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where To Find" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrM-hT-oGP">
                                                        <rect key="frame" x="8" y="8" width="130" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="OnN-xH-gKu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jzi-1a-zQ3"/>
                                                    <constraint firstItem="mrM-hT-oGP" firstAttribute="leading" secondItem="FQZ-z5-8ld" secondAttribute="leading" constant="8" id="cXn-51-vGk"/>
                                                    <constraint firstItem="mrM-hT-oGP" firstAttribute="top" secondItem="FQZ-z5-8ld" secondAttribute="top" constant="8" id="rVr-Li-nSH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route 13, 14, 15, Berry Forest, Bond Bridge, Five Isle Meadow" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2B-3z-Gnm">
                                                <rect key="frame" x="20" y="671" width="560" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="NkT-Lf-MYp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3D-0W-yZl" userLabel="evoBar">
                                                <rect key="frame" x="0.0" y="766" width="600" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evolutions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmv-PA-nkm">
                                                        <rect key="frame" x="8" y="8" width="91" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="gsI-Rw-EJM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="S23-2Y-8H9"/>
                                                    <constraint firstItem="jmv-PA-nkm" firstAttribute="top" secondItem="Z3D-0W-yZl" secondAttribute="top" constant="8" id="ov5-IE-HJi"/>
                                                    <constraint firstItem="jmv-PA-nkm" firstAttribute="leading" secondItem="Z3D-0W-yZl" secondAttribute="leading" constant="8" id="yDB-Vi-vqO"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IH1-t4-2TT" userLabel="evolSV">
                                                <rect key="frame" x="175" y="816" width="250" height="140"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pl3-nI-1m7">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="140"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="EGz-yx-u6I">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="115" id="2tt-v0-2M8"/>
                                                                    <constraint firstAttribute="height" constant="115" id="Ppb-FM-1u4"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOA-fr-riW">
                                                                <rect key="frame" x="0.0" y="115" width="115" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="6aa-dV-PKA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wMv-fL-oBt">
                                                        <rect key="frame" x="135" y="0.0" width="115" height="140"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="tl5-bj-0nM">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="115" id="HIo-7r-fjX"/>
                                                                    <constraint firstAttribute="width" constant="115" id="f25-He-22K"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-gy-Xca">
                                                                <rect key="frame" x="0.0" y="115" width="115" height="25"/>
                                                                <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eJ1-yS-EEX" userLabel="loadingImgBg">
                                                <rect key="frame" x="0.0" y="55" width="600" height="945"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="df0-1E-jOQ" userLabel="loadingImgPokemon">
                                                <rect key="frame" x="213" y="155" width="175" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="UIL-qO-t6T"/>
                                                    <constraint firstAttribute="width" constant="175" id="eRq-Nb-Rm7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading information..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-4E-cYp" userLabel="loadingInfoLbl">
                                                <rect key="frame" x="179" y="333" width="242" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="EGW-8p-1XV"/>
                                                    <constraint firstAttribute="width" constant="242" id="FI8-0L-kkv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PokemonPuzzleChallengeGB" family="Pokemon Puzzle Challenge GB" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mRW-4j-MVn" firstAttribute="top" secondItem="TSe-7J-x2J" secondAttribute="top" id="1Xj-ed-Txm"/>
                                            <constraint firstAttribute="trailing" secondItem="n2B-3z-Gnm" secondAttribute="trailing" constant="20" id="1jg-od-nV0"/>
                                            <constraint firstItem="n2B-3z-Gnm" firstAttribute="leading" secondItem="TSe-7J-x2J" secondAttribute="leading" constant="20" id="2gG-bx-Qe5"/>
                                            <constraint firstItem="Z3D-0W-yZl" firstAttribute="leading" secondItem="TSe-7J-x2J" secondAttribute="leading" id="3L7-mI-LhI"/>
                                            <constraint firstAttribute="trailing" secondItem="r21-fe-Gsr" secondAttribute="trailing" id="3bF-N7-0ul"/>
                                            <constraint firstItem="IH1-t4-2TT" firstAttribute="top" secondItem="Z3D-0W-yZl" secondAttribute="bottom" constant="20" id="41U-89-yc4"/>
                                            <constraint firstItem="FQZ-z5-8ld" firstAttribute="leading" secondItem="TSe-7J-x2J" secondAttribute="leading" id="6J3-ID-rXi"/>
                                            <constraint firstItem="mRW-4j-MVn" firstAttribute="leading" secondItem="TSe-7J-x2J" secondAttribute="leading" id="9B9-v8-a5V"/>
                                            <constraint firstAttribute="height" constant="1000" id="9Ur-rF-WrU"/>
                                            <constraint firstAttribute="trailing" secondItem="Z3D-0W-yZl" secondAttribute="trailing" id="9cU-Tu-8rO"/>
                                            <constraint firstAttribute="trailing" secondItem="mRW-4j-MVn" secondAttribute="trailing" id="AH4-Ls-vqc"/>
                                            <constraint firstItem="eJ1-yS-EEX" firstAttribute="top" secondItem="Cgs-CW-anx" secondAttribute="bottom" id="BBw-P3-iJd"/>
                                            <constraint firstItem="gxe-4E-cYp" firstAttribute="top" secondItem="df0-1E-jOQ" secondAttribute="bottom" constant="3" id="BhG-cd-BOb"/>
                                            <constraint firstItem="Cgs-CW-anx" firstAttribute="top" secondItem="TSe-7J-x2J" secondAttribute="top" id="Cdp-XY-GMv"/>
                                            <constraint firstItem="IH1-t4-2TT" firstAttribute="centerX" secondItem="TSe-7J-x2J" secondAttribute="centerX" id="Chs-cR-J5i"/>
                                            <constraint firstItem="6ya-DA-0gv" firstAttribute="leading" secondItem="TSe-7J-x2J" secondAttribute="leading" constant="20" id="Fpp-In-oYy"/>
                                            <constraint firstItem="Cgs-CW-anx" firstAttribute="leading" secondItem="TSe-7J-x2J" secondAttribute="leading" id="Fzm-J4-6zf"/>
                                            <constraint firstItem="df0-1E-jOQ" firstAttribute="top" secondItem="Cgs-CW-anx" secondAttribute="bottom" constant="100" id="Gdv-wW-NLr"/>
                                            <constraint firstAttribute="trailing" secondItem="HcK-j1-P3k" secondAttribute="trailing" constant="20" id="GjJ-aG-KZj"/>
                                            <constraint firstItem="gxe-4E-cYp" firstAttribute="centerX" secondItem="TSe-7J-x2J" secondAttribute="centerX" id="NOP-x7-jhM"/>
                                            <constraint firstItem="ELP-zR-0im" firstAttribute="leading" secondItem="TSe-7J-x2J" secondAttribute="leading" id="PNX-Ty-dp7"/>
                                            <constraint firstItem="n2B-3z-Gnm" firstAttribute="top" secondItem="FQZ-z5-8ld" secondAttribute="bottom" constant="10" id="Pit-i7-xz2"/>
                                            <constraint firstItem="Z3D-0W-yZl" firstAttribute="top" secondItem="n2B-3z-Gnm" secondAttribute="bottom" constant="20" id="QnA-Sr-uBw"/>
                                            <constraint firstAttribute="trailing" secondItem="Cgs-CW-anx" secondAttribute="trailing" id="RmK-ad-rJf"/>
                                            <constraint firstItem="df0-1E-jOQ" firstAttribute="centerX" secondItem="TSe-7J-x2J" secondAttribute="centerX" id="RsN-DS-heb"/>
                                            <constraint firstItem="r21-fe-Gsr" firstAttribute="leading" secondItem="TSe-7J-x2J" secondAttribute="leading" id="Rtc-wP-Dwz"/>
                                            <constraint firstAttribute="trailing" secondItem="FQZ-z5-8ld" secondAttribute="trailing" id="Yr3-uL-1no"/>
                                            <constraint firstItem="Cgs-CW-anx" firstAttribute="top" secondItem="TSe-7J-x2J" secondAttribute="top" id="adH-0b-gvY"/>
                                            <constraint firstAttribute="trailing" secondItem="6ya-DA-0gv" secondAttribute="trailing" constant="20" id="agF-YW-4Ff"/>
                                            <constraint firstItem="r21-fe-Gsr" firstAttribute="top" secondItem="6ya-DA-0gv" secondAttribute="bottom" constant="20" id="dXx-Fw-OaD"/>
                                            <constraint firstAttribute="trailing" secondItem="eJ1-yS-EEX" secondAttribute="trailing" id="eNf-di-4NZ"/>
                                            <constraint firstItem="FQZ-z5-8ld" firstAttribute="top" secondItem="X5h-hG-fsV" secondAttribute="bottom" constant="20" id="eTr-Bz-sW8"/>
                                            <constraint firstItem="eJ1-yS-EEX" firstAttribute="leading" secondItem="TSe-7J-x2J" secondAttribute="leading" id="fOx-PG-Gl2"/>
                                            <constraint firstItem="6ya-DA-0gv" firstAttribute="top" secondItem="ELP-zR-0im" secondAttribute="bottom" constant="10" id="hXd-Ad-SIZ"/>
                                            <constraint firstAttribute="trailing" secondItem="X5h-hG-fsV" secondAttribute="trailing" constant="20" id="jkC-hD-i44"/>
                                            <constraint firstItem="ELP-zR-0im" firstAttribute="top" secondItem="HcK-j1-P3k" secondAttribute="bottom" constant="20" id="lS4-0i-VCj"/>
                                            <constraint firstAttribute="bottom" secondItem="mRW-4j-MVn" secondAttribute="bottom" id="nV2-xZ-POD"/>
                                            <constraint firstItem="HcK-j1-P3k" firstAttribute="leading" secondItem="TSe-7J-x2J" secondAttribute="leading" constant="20" id="pil-ta-JVm"/>
                                            <constraint firstItem="X5h-hG-fsV" firstAttribute="top" secondItem="r21-fe-Gsr" secondAttribute="bottom" constant="10" id="tFh-bA-38C"/>
                                            <constraint firstItem="HcK-j1-P3k" firstAttribute="top" secondItem="Cgs-CW-anx" secondAttribute="bottom" constant="20" id="tTV-kf-8CA"/>
                                            <constraint firstAttribute="trailing" secondItem="ELP-zR-0im" secondAttribute="trailing" id="uxV-Qy-MO7"/>
                                            <constraint firstItem="X5h-hG-fsV" firstAttribute="leading" secondItem="TSe-7J-x2J" secondAttribute="leading" constant="20" id="w09-0u-ieK"/>
                                            <constraint firstAttribute="trailing" secondItem="Cgs-CW-anx" secondAttribute="trailing" id="yGx-MX-Ata"/>
                                            <constraint firstItem="Cgs-CW-anx" firstAttribute="leading" secondItem="TSe-7J-x2J" secondAttribute="leading" id="yhG-ol-axd"/>
                                            <constraint firstAttribute="bottom" secondItem="eJ1-yS-EEX" secondAttribute="bottom" id="z2r-O9-jQd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cdp-XY-GMv"/>
                                                <exclude reference="Fzm-J4-6zf"/>
                                                <exclude reference="yGx-MX-Ata"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TSe-7J-x2J" secondAttribute="trailing" id="C8e-tx-gVv"/>
                                    <constraint firstAttribute="bottom" secondItem="TSe-7J-x2J" secondAttribute="bottom" id="GfG-dW-I4m"/>
                                    <constraint firstItem="TSe-7J-x2J" firstAttribute="leading" secondItem="2zX-hr-uko" secondAttribute="leading" id="TIf-vg-Qz5"/>
                                    <constraint firstItem="TSe-7J-x2J" firstAttribute="top" secondItem="2zX-hr-uko" secondAttribute="top" id="lii-4X-1in"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zX-hr-uko" firstAttribute="top" secondItem="OCN-Pu-GhI" secondAttribute="top" id="BzF-HY-fCo"/>
                            <constraint firstItem="TSe-7J-x2J" firstAttribute="width" secondItem="OCN-Pu-GhI" secondAttribute="width" id="DGl-zA-Jv7"/>
                            <constraint firstAttribute="trailing" secondItem="2zX-hr-uko" secondAttribute="trailing" id="FER-jS-Brl"/>
                            <constraint firstItem="2zX-hr-uko" firstAttribute="leading" secondItem="OCN-Pu-GhI" secondAttribute="leading" id="NBQ-t1-StC"/>
                            <constraint firstItem="rY0-GD-HCe" firstAttribute="top" secondItem="2zX-hr-uko" secondAttribute="bottom" id="ies-Dm-8ZY"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="aboutLbl" destination="6ya-DA-0gv" id="NCv-qQ-IUO"/>
                        <outlet property="atkBar" destination="vm8-Rj-ahn" id="tA3-pC-77L"/>
                        <outlet property="atkLbl" destination="tOP-tm-Te9" id="ne8-au-xLf"/>
                        <outlet property="defBar" destination="BD6-df-Gxg" id="ydF-Yy-wR4"/>
                        <outlet property="defLbl" destination="aOs-bM-FlU" id="NEQ-Hb-83e"/>
                        <outlet property="evo1Img" destination="EGz-yx-u6I" id="Mq4-yc-LYI"/>
                        <outlet property="evo1Lbl" destination="vOA-fr-riW" id="4Zi-GX-1fG"/>
                        <outlet property="evo2Img" destination="tl5-bj-0nM" id="OXI-X1-xdg"/>
                        <outlet property="evo2Lbl" destination="MCe-gy-Xca" id="vpw-Nt-foW"/>
                        <outlet property="hpBar" destination="f0J-4L-6Bh" id="hxG-Ip-CHi"/>
                        <outlet property="hpLbl" destination="76f-k6-mJ5" id="AEj-7L-Fzj"/>
                        <outlet property="loadingBgImg" destination="eJ1-yS-EEX" id="GZp-BP-1Uz"/>
                        <outlet property="loadingLbl" destination="gxe-4E-cYp" id="8dp-Qt-G8H"/>
                        <outlet property="loadingPokemonImg" destination="df0-1E-jOQ" id="FHy-Rx-2BS"/>
                        <outlet property="pokeHeight" destination="OoP-H5-ofp" id="WSB-PY-Oee"/>
                        <outlet property="pokeID" destination="BWW-4s-VPy" id="hd5-8I-I2R"/>
                        <outlet property="pokeImg" destination="0pF-vY-sGT" id="SM3-Hc-gvc"/>
                        <outlet property="pokeType" destination="uLP-KD-N63" id="Paj-FK-gjt"/>
                        <outlet property="pokeWeight" destination="4WC-eO-92y" id="zLa-au-ypB"/>
                        <outlet property="spaBar" destination="1nb-Ig-eug" id="s2d-sS-h0q"/>
                        <outlet property="spaLbl" destination="t2s-lt-AZD" id="2Pf-HZ-xjl"/>
                        <outlet property="spdBar" destination="HSA-75-AYZ" id="sNP-jD-uE6"/>
                        <outlet property="spdLbl" destination="LGw-hI-DtD" id="x9l-tB-LOY"/>
                        <outlet property="speBar" destination="4Pi-pL-fQc" id="CLS-lD-bDv"/>
                        <outlet property="speLbl" destination="WTV-Yo-hgd" id="w3R-yH-8h3"/>
                        <outlet property="topLbl" destination="SFh-et-Ejk" id="AIw-Wf-QKi"/>
                        <outlet property="whereToFindLbl" destination="n2B-3z-Gnm" id="bTc-Fc-3SG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY1-p5-Ti1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="100" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
